<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Expanding cards</title>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url(https://uniquephoto.azureedge.net/resources/uniquephoto/images/blog/2014/12/Ken-Kaminesky.jpg);">
            <h3>Explore The World</h3>
        </div>
        <div class="panel" style="background-image: url(https://images.unsplash.com/photo-1485342264836-e3abdc17d99e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80);">
            <h3>Wild Forest</h3>
        </div>
        <div class="panel" style="background-image: url(https://images.unsplash.com/photo-1573621959350-7591ff751b3f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);">
            <h3>Sunny Beach</h3>
        </div>
        <div class="panel" style="background-image: url(https://images.unsplash.com/photo-1520610650750-3956c8c64792?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);">
            <h3>City on Winter</h3>
        </div>
        <div class="panel" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzab12Fv6JeNx7uDfIMWY-O1UFSKz_Cy3eGQ&usqp=CAU);">
            <h3>Mountains - Clouds</h3>
        </div>
    </div>
    



    <script src="script.js"></script>
</body>
</html>